<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/androidstatusbar"
        android:scaleType="fitXY"/>

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <!-- Back Button -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backarrow" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/internshalaimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/internshalaimg"/>

        <!-- Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="internshala"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:paddingStart="8dp" />

        <!-- Video Call -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/videocam"
            android:layout_marginEnd="16dp" />

        <!-- Info Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/info" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/chat_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="4:49 PM"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/msg_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/redoval"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Hello"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


    <!-- Bottom Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@android:color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera2"/>

        <!-- Message Input -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/whiteoval"
            android:hint="Message..."
            android:padding="10dp"
            android:textSize="14sp" />

        <!-- Gallery -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/microphone"
            android:layout_marginStart="6dp"
            android:padding="4dp" />

        <!-- Mic -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/gallery"
            android:layout_marginStart="6dp"
            android:padding="4dp" />

        <!-- Emoji -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/emojiselection"
            android:layout_marginStart="6dp"
            android:padding="4dp" />

    </LinearLayout>
</LinearLayout>
