<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/androidstatusbar"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/following_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/statusbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/you_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="You"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignBaseline="@id/following_tab" />

    <View
        android:id="@+id/redline"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:background="@color/red"
        android:layout_below="@id/you_tab"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/follow_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/redline"
        android:padding="15dp"
        android:text="Follow Requests"
        android:textSize="16sp"
        android:textColor="@color/red" />

    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/follow_requests"
        android:layout_above="@id/navhome"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/npc1" />

                <TextView
                    android:id="@+id/user1_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user1"
                    android:layout_marginLeft="10dp"
                    android:text="karennne liked your photo. 1h"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/user1_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample1" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/npc2" />

                <TextView
                    android:id="@+id/user2_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user2"
                    android:layout_marginLeft="10dp"
                    android:text="kiero_d, zackjohn and 26 others\nliked your photo. 3h"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/user2_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample2" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/npc3" />

                <TextView
                    android:id="@+id/user3_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user3"
                    android:layout_marginLeft="10dp"
                    android:text="craig_love mentioned you in a\ncomment: @jacob_w exactly.. 2d"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/user3_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/npc4" />

                <TextView
                    android:id="@+id/user4_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user4"
                    android:layout_marginLeft="10dp"
                    android:text="martini_rond started\nfollowing you. 3d"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/user4_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Message"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/npc5" />

                <TextView
                    android:id="@+id/user5_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user5"
                    android:layout_marginLeft="10dp"
                    android:text="maxjacobson started\nfollowing you. 3d"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/user5_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Message"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/npc6" />

                <TextView
                    android:id="@+id/user6_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user6"
                    android:layout_marginLeft="10dp"
                    android:text="mis_potter started\nfollowing you. 3d"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/user6_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Follow"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/navhome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/homeicon" />

    <ImageView
        android:id="@+id/navsearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/searchiconbold" />

    <ImageView
        android:id="@+id/navadd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/addicon" />

    <ImageView
        android:id="@+id/navheart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="110dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/hearticonred" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/profilepic" />

</RelativeLayout>
