<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".searchpage">

    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/androidstatusbar" />

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/statusbar"
        android:layout_margin="10dp"
        android:hint="internshala"
        android:drawableLeft="@drawable/searchicon"
        android:drawablePadding="10dp"
        android:background="@drawable/whiteoval"
        android:paddingLeft="40dp"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/clrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/searchbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Clear"
        android:textColor="@color/red"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="10dp">

        <TextView
            android:id="@+id/tab_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Top"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tab_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Accounts"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tab_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tags"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tab_places"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Places"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:id="@+id/tabdivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabs"
        android:background="@color/black" />

    <ScrollView
        android:id="@+id/searchresults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabdivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:id="@+id/profilename1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="internshala"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilesub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilename1"
                    android:layout_toRightOf="@id/profile1"
                    android:layout_marginLeft="15dp"
                    android:text="Internshala"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hash2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hashicon" />

                <TextView
                    android:id="@+id/profilename2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hash2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="#internshala"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilesub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilename2"
                    android:layout_toRightOf="@id/hash2"
                    android:layout_marginLeft="15dp"
                    android:text="1000+ post"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hash3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hashicon" />

                <TextView
                    android:id="@+id/profilename3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hash3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="#internshala_nomoretheory_challange"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilesub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilename3"
                    android:layout_toRightOf="@id/hash3"
                    android:layout_marginLeft="15dp"
                    android:text="500+ post"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hash4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hashicon" />

                <TextView
                    android:id="@+id/profilename4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hash4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Internshala"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilesub4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilename4"
                    android:layout_toRightOf="@id/hash4"
                    android:layout_marginLeft="15dp"
                    android:text="Internshala, B-610, Untech Businesss Zone,.."
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hash5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hashicon" />

                <TextView
                    android:id="@+id/profilename5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hash5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="internshalastudentpartner"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilesub5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilename5"
                    android:layout_toRightOf="@id/hash5"
                    android:layout_marginLeft="15dp"
                    android:text="500+ post"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hash6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hashicon" />

                <TextView
                    android:id="@+id/profilename6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hash6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="internshalaincampus"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilesub6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilename6"
                    android:layout_toRightOf="@id/hash6"
                    android:layout_marginLeft="15dp"
                    android:text="100+ post"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
