<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".changeaccount">


    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/androidstatusbar"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/backarrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:elevation="10dp"
        android:text="Socially"
        android:textColor="@color/red"
        android:textSize="60dp"
        android:textStyle="bold"
        android:id="@+id/textTitle"
        android:fontFamily="sans-serif-condensed-medium"
        >
    </TextView>
    <EditText
        android:id="@+id/editusername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="asad_khasanov"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/grey"/>

    <EditText
        android:id="@+id/editpasswordname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editusername"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/grey"/>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/editpasswordname"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/rtext"
        android:text="Forgot password?"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="15dp">

    </TextView>


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttoncolor"
        android:textColor="@color/white"
        android:text="Log in"
        android:layout_below="@+id/forgotpass"
        android:layout_centerHorizontal="true">

    </Button>

    <TextView
        android:id="@+id/switchaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginbutton"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="15dp">



    </TextView>


    <TextView
        android:id="@+id/rtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchaccount"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="@color/buttonfontcolor"
        android:textSize="20dp">


    </TextView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/switchaccount"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/rtext"
        android:text="Sign up."
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="20dp">



    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:text="Socially"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:id="@+id/endtitle"
        android:fontFamily="sans-serif-condensed-medium"
        >
    </TextView>



</RelativeLayout>