<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/androidstatusbar"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="jacob_w"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/dropdown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/username"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/username"
        android:src="@drawable/dropdown" />

    <ImageView
        android:id="@+id/menuicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/statusbar"
        android:src="@drawable/menuicon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profilepic"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"/>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/profilepic"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/username"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp">

            <TextView
                android:text="54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="Posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp">

            <TextView
                android:text="834"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Jacob West"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="20dp"
        android:text="Digital goodies designer @pixsellz\nEverything is designed."
        android:textSize="14dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_below="@id/bio"
        android:background="@drawable/whiteoval"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/red"/>

    <HorizontalScrollView
        android:id="@+id/highlights"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/editprofile"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/newicon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/plusicon"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="New"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friendsicon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sample1"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friendsicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Friends"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sporticon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sample2"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sporticon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Sport"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/designicon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sample3"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/designicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Design"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

<RelativeLayout
    android:id="@+id/gridtag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/highlights">
    <ImageView
        android:id="@+id/gridicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gridicon"/>

    <View
        android:id="@+id/redline"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:background="@color/red"
        android:layout_below="@id/gridicon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/tagicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tagicon"/>

</RelativeLayout>


    <ScrollView
        android:id="@+id/explorescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gridtag"
        android:scrollbars="vertical"
        android:layout_above="@id/navhome"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/exploreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample6" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/navhome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/homeicon" />

    <ImageView
        android:id="@+id/navsearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/searchiconbold" />

    <ImageView
        android:id="@+id/navadd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/addicon" />

    <ImageView
        android:id="@+id/navheart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="110dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/hearticon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/profilepic" />

</RelativeLayout>
